UNIT=1
ATR_NAME=2
ATR_TEMPO=3
ATR_DURATION=4
ATR_AUTHOR=5
NOTE=6
CHORD=7
TRANSPOSE=8
PROPAGATE=9
ARPEGGIATE=10
PLAYWITH=11
TIMES=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
COMMA=17
DOT=18
SEMI=19
COLON=20
SHARP=21
FUNC=22
LBRACKET=23
RBRACKET=24
WS=25
IDENTIFIER=26
DECIMAL_LITERAL=27
FLOAT_LITERAL=28
'unit'=1
'name'=2
'tempo'=3
'duration'=4
'author'=5
'note'=6
'chord'=7
'transpose'=8
'propagate'=9
'arpeggiate'=10
'playWith'=11
'times'=12
'('=13
')'=14
'{'=15
'}'=16
','=17
'.'=18
';'=19
':'=20
'#'=21
'->'=22
'['=23
']'=24
