UNIT=1
ATR_NAME=2
ATR_TEMPO=3
ATR_AUTHOR=4
NOTE=5
CHORD=6
STEP=7
NOTES=8
TRANSPOSE=9
PROPAGATE=10
STRUM=11
ARPEGGIO=12
TIMES=13
BASS=14
ADD=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
COMMA=20
DOT=21
SEMI=22
COLON=23
SHARP=24
LBRACKET=25
RBRACKET=26
WS=27
COMMENT=28
LINE_COMMENT=29
IDENTIFIER=30
DECIMAL_LITERAL=31
FLOAT_LITERAL=32
'unit'=1
'name'=2
'tempo'=3
'author'=4
'note'=5
'chord'=6
'step'=7
'notes'=8
'transpose'=9
'propagate'=10
'strum'=11
'arpeggio'=12
'times'=13
'bass'=14
'add'=15
'('=16
')'=17
'{'=18
'}'=19
','=20
'.'=21
';'=22
':'=23
'#'=24
'['=25
']'=26
