UNIT=1
ATR_NAME=2
ATR_TEMPO=3
ATR_AUTHOR=4
NOTE=5
CHORD=6
STEP=7
TRANSPOSE=8
PROPAGATE=9
STRUM=10
TIMES=11
BASS=12
ADD=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
COMMA=18
DOT=19
SEMI=20
COLON=21
SHARP=22
LBRACKET=23
RBRACKET=24
WS=25
COMMENT=26
LINE_COMMENT=27
IDENTIFIER=28
DECIMAL_LITERAL=29
FLOAT_LITERAL=30
'unit'=1
'name'=2
'tempo'=3
'author'=4
'note'=5
'chord'=6
'step'=7
'transpose'=8
'propagate'=9
'strum'=10
'times'=11
'bass'=12
'add'=13
'('=14
')'=15
'{'=16
'}'=17
','=18
'.'=19
';'=20
':'=21
'#'=22
'['=23
']'=24
