UNIT=1
ATR_NAME=2
ATR_TEMPO=3
ATR_AUTHOR=4
NOTE=5
CHORD=6
STEP=7
TRANSPOSE=8
PROPAGATE=9
STRUM=10
TIMES=11
BASS=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
COMMA=17
DOT=18
SEMI=19
COLON=20
SHARP=21
LBRACKET=22
RBRACKET=23
WS=24
COMMENT=25
LINE_COMMENT=26
IDENTIFIER=27
DECIMAL_LITERAL=28
FLOAT_LITERAL=29
'unit'=1
'name'=2
'tempo'=3
'author'=4
'note'=5
'chord'=6
'step'=7
'transpose'=8
'propagate'=9
'strum'=10
'times'=11
'bass'=12
'('=13
')'=14
'{'=15
'}'=16
','=17
'.'=18
';'=19
':'=20
'#'=21
'['=22
']'=23
