UNIT=1
ATR_NAME=2
ATR_TEMPO=3
ATR_AUTHOR=4
NOTE=5
CHORD=6
STEP=7
NOTES=8
PEDAL=9
TRANSPOSE=10
PROPAGATE=11
STRUM=12
ARPEGGIO=13
TIMES=14
BASS=15
ADD=16
ON=17
OFF=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
COMMA=23
DOT=24
SEMI=25
COLON=26
SHARP=27
LBRACKET=28
RBRACKET=29
COMMENT=30
LINE_COMMENT=31
IDENTIFIER=32
WS=33
DECIMAL_LITERAL=34
FLOAT_LITERAL=35
'unit'=1
'name'=2
'tempo'=3
'author'=4
'note'=5
'chord'=6
'step'=7
'notes'=8
'pedal'=9
'transpose'=10
'propagate'=11
'strum'=12
'arpeggio'=13
'times'=14
'bass'=15
'add'=16
'on'=17
'off'=18
'('=19
')'=20
'{'=21
'}'=22
','=23
'.'=24
';'=25
':'=26
'#'=27
'['=28
']'=29
